# Jwt_Cqrs_WebApi_Project

./: Jwt_Cqrs_WebApi_Project.sln
Back/: Back.csproj  Program.cs  appsettings.json
Back/Core/Application/Interfaces/: IRepository.cs
Back/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Back/Migrations/: 20221114105106_mig1.Designer.cs  20221114105106_mig1.cs  Jwt_CqrsContextModelSnapshot.cs
Back/Persistance/Configurations/: AppUserConfiguration.cs
Back/Persistance/Context/: Jwt_CqrsContext.cs
Back/Persistance/Migrations/: 20221114113738_InitialCreate.Designer.cs  20221114113738_InitialCreate.cs  Jwt_CqrsContextModelSnapshot.cs
Back/Persistance/Repositories/: Repository{T}.cs
Back/Properties/: launchSettings.json
